## Enabling H2 Console
#spring.h2.console.enabled=true
#
#
##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#
## Show all queries
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://sdt48259.labs.teradata.com/database=tacdb
spring.datasource.username=dbc
spring.datasource.password=dbc

 #Show all queries
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.TeradataDialect

